# SERVER
NODE_ENV=
PORT=5000
API_URL=http://localhost:5000
APP_URL=http://localhost:5000

# DB LOGIN
DB=sports
DB_HOST=localhost
DB_USER=app
DB_PASSWORD=password
DB_DIALECT=mysql

# Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


